# MOVILINV2025

BACKEND/: .env  .env.custom  leer.txt  package-lock.json  package.json
BACKEND/src/: index.js
BACKEND/src/config/: database.js
BACKEND/src/controllers/: catalogoController.js  colaboradorController.js  elementoController.js  inventarioController.js  movimientoController.js  personaController.js  usuarioController.js
BACKEND/src/lib/: crudRepository.js
BACKEND/src/models/: catalogoModel.js  colaboradorModel.js  elementoModel.js  inventarioModel.js  movimientoModel.js  personaModel.js  usuarioModel.js
BACKEND/src/repositories/: catalogoRepository.js  colaboradorRepository.js  elementoRespository.js  inventarioRepository.js  movimientoRepository.js  personaRepository.js  usuarioRepository.js
BACKEND/src/services/: catalogoService.js  colaboradorService.js  elemetnoService.js  inventarioServices.js  movimientoService.js  personaService.js  usuarioService.js
FRONTEND/: build.gradle.kts  settings.gradle.kts
FRONTEND/app/: build.gradle.kts
FRONTEND/app/src/androidTest/java/com/example/inventario2025/: ExampleInstrumentedTest.java
FRONTEND/app/src/main/: AndroidManifest.xml
FRONTEND/app/src/main/java/com/example/inventario2025/: MainActivity.java
FRONTEND/app/src/main/java/com/example/inventario2025/data/local/: InventarioBaseDatos.java
FRONTEND/app/src/main/java/com/example/inventario2025/ui/: MainActivity.java
FRONTEND/app/src/main/java/com/example/inventario2025/utils/: CustomToast.java  EtiquetaUtils.java  FileShareUtils.java  PdfUtils.java  SharedPrefManager.java  ToastUtils.java
FRONTEND/app/src/main/res/anim/: animacion_cortina_abajo.xml  animacion_cortina_arriba.xml  fade_in.xml
FRONTEND/app/src/main/res/color/: nav_item_color.xml
FRONTEND/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_blue.xml  bg_card.xml  bg_login_gradient.xml  bg_modal.xml  edittext_background.xml  person_cancel_24px.xml  rounded_edittext_background.xml  scan_zone_background.xml
FRONTEND/app/src/main/res/layout/: activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_reporte.xml  crear_inventario.xml  dialog_colaboradores.xml  dialog_confirmation.xml  dialog_crear_elemento.xml  dialog_editar_elemento.xml  etiqueta_layout.xml  fragment_camera_scanner.xml  fragment_detalle_elemento.xml  fragment_elementos_list.xml  fragment_profile.xml  fragment_reporte.xml  inventorio_item.xml  inventorio_list.xml  item_colaborador.xml  item_detalle_atributo.xml  item_elemento.xml  item_historial_card.xml  item_reporte_card.xml  layout_custom_toast.xml
FRONTEND/app/src/main/res/menu/: bottom_nav_menu.xml  filtro_menu.xml  menu_perfil.xml
FRONTEND/app/src/main/res/navigation/: mobile_navigation.xml
FRONTEND/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FRONTEND/app/src/main/res/values-night/: themes.xml
FRONTEND/app/src/main/res/xml/: network_security_config.xml
FRONTEND/app/src/test/java/com/example/inventario2025/: ExampleUnitTest.java
FRONTEND/gradle/: libs.versions.toml
FRONTEND/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
