<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportes de movimientos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnSeleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar fecha"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:drawableLeft="@android:drawable/ic_menu_today"
        android:drawablePadding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReporte"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>
